<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title> 夢中 </title>

    
    <style>
        /* HS산토끼체2.0(https://noonnu.cc/font_page/1381#google_vignette) */
        @font-face {font-family: 'HSSanTokki20-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;}

        /* 프리젠테이션(https://noonnu.cc/font_page/1369) */
        @font-face {
        font-family: 'Freesentation-9Black';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;}

        div h1 {font-family: 'HSSanTokki20-Regular';
        font-weight: normal;
        font-style: normal;
        text-align: center;
        color: #aab1ffc1;}

        body{margin: 0; padding: 0;
            background-image: url(https://i.postimg.cc/prwC2yx0/bg2.jpg);
            background-size: cover;}
        
        /* img {vertical-align: top;} */

        .box {display: block;} /* 세로 정렬 */
        
        .container1, .container2 {display: flex; justify-content: center;} /* 가로, 중앙 정렬 */
        
        .container3 {display: block; text-align: center;}

        div p {font-family: 'Freesentation-9Black';
        font-style: italic;
        text-align: center;
        color: #a1a9d478;
        font-size: 15pt;
        margin-bottom: 0px;
        line-height: 0%;}

    </style>
</head>

<body>
    <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false"></body>

    <div>
        <h1> 몽🦋중 </h1>
       
        <div class="box">
            <div class="container1">
                <img src="https://i.postimg.cc/0Njv0xyZ/1.png" alt="하니(1)">
                <img src="https://i.postimg.cc/9MnNHRZw/5.png" alt="하니(5)">
                <img src="https://i.postimg.cc/pTnt3Z8F/3.png" alt="하니(3)">
            </div>
            <div class="container2">
                <img src="https://i.postimg.cc/B6BQh3Kz/4.png" alt="하니(4)">
                <img src="https://i.postimg.cc/rpHkhbdT/2.png" alt="하니(2)">
                <img src="https://i.postimg.cc/Vv7s8F4B/6.png" alt="하니(6)">
            </div>
    </div>

    
    <div>
        <p>이미 깨진 너와의 꿈</p>
        <p>이제 나 아닌 사람과</p>
        <p>꾸고 있는 너</p>
        <p>눈을 감아야 니가 보여</p>
    </div>


    <div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="hanni">
            <div class="container3">
            <a href="https://youtu.be/rIyeS6BfUOg?si=8AqTW7Uw6pVRNtLf" target="_blank"> <img src="https://i.postimg.cc/d0PYz0G0/image.png" alt="Deep Light, 夢中"> </a>
            </div>
        </div>
    </div>
</body>

</html>